{
  "manifest_version": 2,
  "name": "Polarity Inversion",
  "description": "Invert polarity of audio.",
  "version": "1.2",
  "icons": {
    "128": "icon128_a.png"
  },
  "permissions": [
  	"background",
  	"activeTab",
  	"tabs"
  ],
  "background": { 
  	"scripts": ["background.js"] 
  },
  "browser_action": {
      "name": "Polarity Inversion"
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
  }]
}
